SECRET_KEY=secretito
BCRYPT_SALT_ROUNDS=12
MONGO_URL=mongodb+srv://facuvigano14:yE00R6XljQDLwGwN@backend-ii-entrega.3d7cyte.mongodb.net/base6?retryWrites=true&w=majority&appName=Backend-II-Entrega
PORT=3000